{
  "ConnectionStrings": {
    "Default": "Server=liaozengbo\\sql2018; Database=Sample;User Id=sa;Password=sa123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
