{
  "ConnectionStrings": {
    "DbType": 0, //0:MySql,1:SqlServer,2:Sqlite,3:Oracle,4:PostgreSQL
    "ConnectionString": "Server=localhost; Database=test; User Id=root;Password=password;charset=UTF8;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "APIJSON.NET_C421AAEE0D114E9C",
      "Issuer": "APIJSON.NET",
      "Audience": "APIJSON.NET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
